{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ScraperSources": {
    "Remax": {
      "Interval": "00:01:00",
      "Enabled": true
    },
    "Century21": {
      "Interval": "00:01:00",
      "Enabled": true
    },
    "ERA": {
      "Interval": "00:01:00",
      "Enabled": true
    },
    "Valorfin Imóveis": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Argilipe": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "ImoPombal": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "LionsCastles": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Habifit": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Cosy Imobiliária": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Moderno Imóveis": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Neves & Terlouw": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Veigas": {
      "Interval": "06:00:00",
      "Enabled": true
    },
    "Zome": {
      "Interval": "06:00:00",
      "Enabled": true
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "",
      "Headers": ""
    }
  }
}
