{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "ApiKey": ""
  },
  "ScraperSources": {
    "Remax": {
      "Interval": "00:01:00",
      "Enabled": true
    },
    "Century21": {
      "Interval": "00:01:00",
      "Enabled": true
    },
    "ERA": {
      "Interval": "00:01:00",
      "Enabled": true
    }
  }
}
